# EeISI-mapper

./: .gitignore  .gitlab-ci.yml  pom.xml
.gitlab/: toolchains.xml
cen-core/: pom.xml
converter-cen-cii/: pom.xml
converter-cen-cii/src/main/java/it/infocert/eigor/converter/cen2cii/: Cen2Cii.java
converter-cen-fattpa/: pom.xml
converter-cen-fattpa/src/main/java/it/infocert/eigor/converter/cen2fattpa/: CedentePrestatoreConverter.java  Cen2FattPA.java  FieldLengthEnforcer.java
converter-cen-fattpa/src/test/java/it/infocert/eigor/converter/cen2fattpa/: StaticXsdTest.java
converter-cen-fattpa/src/test/resources/: eigor-test.properties
converter-cen-peppol/: pom.xml
converter-cen-peppol/src/main/java/it/infocert/eigor/converter/cen2peoppl/: Cen2PeppolBis.java
converter-cen-peppolcn/: pom.xml
converter-cen-peppolcn/src/main/java/it/infocert/eigor/converter/cen2peppolcn/: Cen2PeppolCn.java
converter-cen-ubl/: pom.xml
converter-cen-ubl/src/main/java/it/infocert/eigor/converter/cen2ubl/: Cen2Ubl.java
converter-cen-ublcn/: pom.xml
converter-cen-ublcn/src/main/java/it/infocert/eigor/converter/cen2ublcn/: Cen2UblCn.java
converter-cen-xmlcen/: pom.xml
converter-cen-xmlcen/src/main/java/it/infocert/eigor/converter/cen2xmlcen/: CenToXmlCenConverter.java
converter-cii-cen/: pom.xml
converter-cii-cen/src/main/java/it/infocert/eigor/converter/cii2cen/: Cii2Cen.java
converter-cii-cen/src/test/java/it/infocert/eigor/converter/cii2cen/: Cii2CenConfigurationFileTest.java
converter-commons/: pom.xml
converter-commons/src/main/java/it/infocert/eigor/converter/commons/cen2ubl/: CustomizationIdConverter.java
converter-csvcen-cen/: pom.xml
converter-fattpa-cen/: pom.xml
converter-fattpa-cen/src/main/java/it/infocert/eigor/converter/fattpa2cen/: AttachmentUtil.java  DocumentTotalsConverter.java  FattPa2Cen.java
converter-fattpa-cen/src/test/java/it/infocert/eigor/converter/fattpa2cen/: Utils.java
converter-fattpa-cen/src/test/resources/: eigor-test.properties
converter-fattpa-commons/: pom.xml
converter-ubl-cen/: pom.xml
converter-ubl-cen/src/main/java/it/infocert/eigor/converter/ubl2cen/: Ubl2Cen.java
converter-ubl-cen/src/test/java/it/infocert/eigor/converter/ubl2cen/: StaticXsdTest.java  Ubl2CenConfigurationFileTest.java  Ubl2CenTest.java
converter-ublcn-cen/: pom.xml
converter-ublcn-cen/src/main/java/it/infocert/eigor/converter/ublcn2cen/: UblCn2Cen.java
converter-ublcn-cen/src/test/java/it/infocert/eigor/converter/ublcn2cen/: StaticXsdTest.java  UblCn2CenConfigurationFileTest.java  UblCn2CenTest.java
converter-xmlcen-cen/: pom.xml
converter-xmlcen-cen/src/main/java/it/infocert/eigor/converter/xmlcen2cen/: XmlCen2Cen.java
converter-xmlcen-cen/src/test/java/it/infocert/eigor/converter/xmlcen2cen/: XmlCen2CenTest.java
eigor-api/: pom.xml
eigor-api/src/integration-test/java/com/infocert/eigor/api/: XxeCheckerTest.java
eigor-api/src/integration-test/resources/: eigor-test.properties
eigor-api/src/main/java/com/infocert/eigor/api/: EigorApi.java  EigorApiBuilder.java  EigorApiImpl.java
eigor-api/src/test/java/com/infocert/eigor/api/: HiLevelAPIUsage.java  LowLevelAPIUsage.java
eigor-cli/: pom.xml
eigor-cli/env/release/: eigor.properties
eigor-cli/src/integration-test/resources/: eigor-test.properties
eigor-cli/src/main/java/it/infocert/eigor/api/conversion/: LogSupport.java  LoggingCallback.java
eigor-cli/src/main/java/it/infocert/eigor/cli/commands/: ConversionCommand.java
eigor-cli/src/test/resources/: eigor-test.properties
eigor-configurations/: pom.xml
eigor-core/: pom.xml
eigor-core/src/main/java/it/infocert/eigor/api/: AbstractFromCenConverter.java  AbstractToCenConverter.java  CiusSchematronValidator.java  ConverterUtils.java  SchematronValidator.java
eigor-core/src/main/java/it/infocert/eigor/api/configuration/: DefaultEigorConfigurationLoader.java  EigorConfiguration.java  PropertiesBackedConfiguration.java
eigor-core/src/main/java/it/infocert/eigor/api/conversion/: DebugConversionCallback.java
eigor-core/src/main/java/it/infocert/eigor/api/conversion/converter/: AttachmentToFileReferenceConverter.java
eigor-core/src/main/java/it/infocert/eigor/api/mapping/: InputInvoiceXpathMap.java
eigor-core/src/main/java/it/infocert/eigor/api/xml/: FileXSDValidator.java  SpringResourceXSDValidatorFactory.java
eigor-core/src/main/resources/it/infocert/eigor/api/configuration/: DefaultEigorConfigurationLoader.properties
eigor-core/src/test/java/it/infocert/eigor/api/: CustomMappingLoaderTest.java  SchematronValidatorTest.java
eigor-core/src/test/java/it/infocert/eigor/api/mapping/: InputInvoiceXpathMapTest.java
eigor-parent/: pom.xml
eigor-test/: pom.xml
eigor-test-schemas/: pom.xml
src/site/markdown/: enable-customizations.md
